<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">    
            <div class="profile-image-container">
                <img src="images/pexels-justyna-serafin-11067709.jpg" alt="profile-image" class="profile-image">
            </div>

            <div class="about-container">
                <h3>About Me</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo, repellendus ut omnis modi animi accusantium 
                    reiciendis voluptates sed nulla quam consectetur vitae nobis? Eius commodi, nesciunt eligendi molestiae quia aliquid?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus laudantium laboriosam hic minima eius! Tenetur, accusantium! 
                    Voluptatibus odit similique saepe, consequuntur ad itaque temporibus, eos, velit illo numquam nemo eaque.</p>
            </div>
        </div>

        <div class="main">
            <h4>My work</h4>
            <div class="projects-container">
                <div class="projects">
                    <img src="images/Screen Shot 2022-09-23 at 2.21.38 pm.png" alt="project-image" class="project-image">
                    <div class="project-text">
                        <h5>Project name</h5>
                        <p>A description of the project that I'll eventually get around to writing at some point.</p>
                    </div>
                </div>
                <div class="projects">
                    <img src="images/Screen Shot 2022-09-23 at 2.21.38 pm.png" alt="project-image" class="project-image">
                    <div class="project-text">
                        <h5>Project name</h5>
                        <p>A description of the project that I'll eventually get around to writing at some point.</p>
                    </div>
                </div>
                <div class="projects">
                    <img src="images/Screen Shot 2022-09-23 at 2.21.38 pm.png" alt="project-image" class="project-image">
                    <div class="project-text">
                        <h5>Project name</h5>
                        <p>A description of the project that I'll eventually get around to writing at some point.</p>
                    </div>
                </div>
                <div class="projects">
                    <img src="images/Screen Shot 2022-09-23 at 2.21.38 pm.png" alt="project-image" class="project-image">
                    <div class="project-text">
                        <h5>Project name</h5>
                        <p>A description of the project that I'll eventually get around to writing at some point.</p>
                    </div>
                </div>
                <div class="projects">
                    <img src="images/Screen Shot 2022-09-23 at 2.21.38 pm.png" alt="project-image" class="project-image">
                    <div class="project-text">
                        <h5>Project name</h5>
                        <p>A description of the project that I'll eventually get around to writing at some point.</p>
                    </div>
                </div>
                <div class="projects">
                    <img src="images/Screen Shot 2022-09-23 at 2.21.38 pm.png" alt="project-image" class="project-image">
                    <div class="project-text">
                        <h5>Project name</h5>
                        <p>A description of the project that I'll eventually get around to writing at some point.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="contact-container">
                <h4>Contact me</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, ducimus? 
                    Maiores magnam fugit iusto doloremque ratione consequatur nostrum! 
                    Similique cupiditate possimus fugiat voluptatibus sint, nisi quisquam temporibus nemo amet explicabo.</p>
            </div>
            <img src="images/pexels-elina-volkova-13428312.jpg" alt="footer-image" class="footer-image">
        </div>
    </div>  
</body>
</html>